# duan-zuul

./: Dockerfile  README.md  pom.xml
src/main/java/com/xiaoji/duan/zuulserver/: StartRunner.java  ZuulServerApplication.java
src/main/java/com/xiaoji/duan/zuulserver/config/: CustomRouteLocator.java  CustomZuulConfig.java
src/main/java/com/xiaoji/duan/zuulserver/controller/: RefreshController.java
src/main/java/com/xiaoji/duan/zuulserver/filter/: AccessFilter.java  AccessGrantFilter.java  AuthorizeFilter.java
src/main/java/com/xiaoji/duan/zuulserver/mapper/: DatabaseMapper.java
src/main/java/com/xiaoji/duan/zuulserver/service/: DatabaseService.java  HttpService.java  RefreshRouteService.java
src/main/java/com/xiaoji/duan/zuulserver/service/db/: AbstractSql.java  CreateTable.java
src/main/resources/: application.properties
